<!DOCTYPE html>
<html>
<head>
<title>Thomas Smith</title>
<link rel="stylesheet" href="css/mainPage.css">
</head>
<body>
<div class="mainFrame">
  <div class="menuBar">
  <ul>
    <li><a href="mainPage.html">Home</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
  <div class="resumeFrame">
    <div class="heading">
      <h1>Thomas Smith</h1>
    </div>
    <div class="left">
      <div class="resume">
        <h4>Computer Science, University of Calgary</h4>
        <h5>Java, Python, C++, C#</h5>
        <h4>Data Analyst, Precision Drilling Corporation</h4>
        <h5>Python, VBA</h5>
      </div>
    </div>
    <div class="right">
      <img src="headShot.jpg" class="circleImage" height="200px" width="200px"/>
    </div>
  </div>
</div>
<div class="socialLinks">
  <a href="https://www.instagram.com/thom_john/"><img src="instagram.png" class="socialIcon" height="30px" width="30px"/></a>
  <a href="https://www.facebook.com/profile.php?id=1081272861"><img src="facebook.png" class="socialIcon" height="30px" width="30px"/></a>
  <a href="https://ca.linkedin.com/in/thomas-smith-39686289"><img src="linkedin.png" class="socialIcon" height="30px" width="38px"/></a>
</div>
</body>
</html>
